===== 当前版本 =====
==== build [5.3.3][2015.9.2] ====

  * 新增功能
    * (iPhone)新增新闻列表顶部搜索入口
    * (iPhone)新增正文精读模板
    * (iPhone)新增正文汽车模块
    * (iPhone)新增跟贴页广告位
    * (iPhone)新增头条下拉刷新通用彩蛋位
    * (iPhone)新增精编栏目內订阅推荐模块
    * (iPhone)新增游戏频道头图入口插件
    * (iPhone)新增添加本地提醒的前端协议

  * 体验优化
    * (iPhone)头条智能排序支持头图内容轮替
    * (iPhone)文章页相关新闻支持图文样式
    * (iPhone)推荐阅读智能广告支持应用下载样式

  * 问题修复
    * 修复应用Icon上数字无法去除的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

===== 历史版本 =====
==== build [5.3.2][2015.8.17] ====

  * 体验优化
    * (iPhone)WKWebView支持点击链接打开新浏览器页面

  * 问题修复
    * (iPhone)修复可能导致正文手势崩溃的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build [5.3.1][2015.8.13] ====

  * 新增功能
    * (iPhone)新增内置浏览器分享功能

  * 体验优化
    * (iPhone)贴标签成功弹框调整为自动关闭

  * 问题修复
    * (iPhone)解决引入WKWebview后导致的兼容问题
    * (iPhone)解决第三方登录用户无法使用网易宝SDK支付的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build [5.3.0][2015.8.1] ====

  * 新增功能
    * (iPhone)新增跟贴标签功能
    * (iPhone)新增微信登录
    * (iPhone)新增视频栏目分类入口
    * (iPhone)新增栏目头图插件管理功能
    * (iPhone)新增智能推荐栏目不感兴趣理由选择
    * (iPhone)新增信息流、正文底部应用下载广告
    * (iPhone)新增信息流大图GIF广告
    * (iPhone)新增热点、推荐阅读智能广告
    * (iPhone)新增信息流Google广告
    * (iPhone)新增推荐图集分栏目广告

  * 体验优化
    * (iPhone)视频栏目列表样式优化
    * (iPhone)精编栏目支持头图扩充内容
    * (iPhone)易投广告推广Tag支持自定义
    * (iPhone)过滤潜在的暴露用户隐私的跟贴昵称
    * (iPhone)优化第三方登录用户错误昵称校正逻辑

  * 问题修复
    * (iPhone)修复删除收藏时崩溃的问题
    * (iPhone)修复跟贴栏目部分内容被错误过滤的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build [5.2.1][2015.7.18] ====

  * 问题修复
    * (iPhone)修复昵称头像修改时可能导致的崩溃
    * (iPhone)修复视频栏目刷新数据变化的问题
    * (iPhone)修复跟贴盖楼时可能出现的错误数据导致崩溃的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build [5.2.0][2015.7.2] ====

  * 新增功能
    * (iPhone)新增直播栏目
    * (iPhone)新增直播提醒功能
    * (iPhone)新增直播室支持音频播放
    * (iPhone)新增跟贴栏目
    * (iPhone)新增钱包模块
    * (iPhone)新增网易宝SDK原生支付

  * 问题修复
    * (iPhone)解决推荐阅读连续刷新两次列表接口的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build [5.1.0][2015.5.12] ====

  * 新增功能
    * (iPhone)新增本地宝
    * (iPhone)新增系统分享功能
    * (iPhone)新增24小时要闻
    * (iPhone)新增值得买栏目插件
    * (iPhone)新闻1Password登录功能

  * 体验优化
    * (iPhone)优化推荐阅读列表排版模版
    * (iPhone)优化本地新闻数据获取逻辑
    * (iPhone)优化图集模糊背景效果及性能

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build [5.0.4][2015.4.21] ====
 
  * 体验优化
    * (Apple Watch)优化Glance中时间显示格式 

  * 问题修复
    * (iPhone)解决出现多个热点栏目的问题
    * (iPhone)解决未登录用户添加的新闻栏目只剩5个的问题
    * (iPhone)解决查看广告无法完成任务的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build [5.0.3][2015.4.10] ====

  * 新增功能
    * (iPhone)新增信息流视频广告

  * 问题修复
    * (iPhone)解决部分用户使用汉仪旗黑字体后无法显示文字的问题
    * (iPad)解决夜间模式下由图片遮罩Autolayout导致的崩溃问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 422[5.0.2][2015.3.27] ====

  * 新增功能
    * 文章Push支持“跟贴”、“收藏”操作
    * (Apple Watch)新增支持Apple Watch

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 418[5.0.0][2015.3.15] ====

  * 新增功能
    * (iPhone)UI架构改版 使用Tabbar一级导航
    * (iPhone)新增推荐阅读列表
    * (iPhone)视频列表支持直接播放视频
    * (iPhone)支持ColorTouch技术
    * (iPhone)新增使用ColorTouch实现的“发现”栏目

  * 体验优化
    * (iPhone)默认使用汉仪旗黑字体
    * (iPhone)电台栏目改版
    * (iPhone)个人中心改版
    * (iPhone)新闻栏目管理机制优化

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 410[4.4.1][2015.2.2] ====

  * 体验优化
    * (iPhone)春节彩蛋
    * (iPhone)增加新用户Push确认提醒
    * (iPhone)Push注册逻辑优化
    * (iPhone)新增vip用户顶贴动画
    * (iPhone)新闻列表Tag逻辑优化，增加"画报"Tag

  * 问题修复
    * 修复本地列表不兼容专题展开的问题
    * 修复视频栏目跟贴弹幕显示不正确问题
    * 修复正文底部跟贴顶数过长导致页面错位问题
    * 修复Webview刷新出空白页问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 410[4.4.1][2015.1.15] ====

  * 体验优化
    * (iPhone)新春头条日历，新春皮肤
    * (iPhone)跟贴列表视觉优化
    * (iPhone)文章页底部视觉优化
    * (iPhone)本地文章页增加查看原文按钮
    * (iPhone)新增下拉刷新必胜客定制广告
    * (iPad)更新跟贴列表API

 * 问题修复
    * 修复iPad直播室直播内容在横屏时显示错误

 * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 410[4.4.0][2015.1.4] ====

  * 新增功能
    * 直播室改版

  * 体验优化
    * (iPhone)跟贴增加2个印章 跟贴增加vip字段
    * (iPhone)正文页支持入口跳转到BoBo直播页
    * (iPhone)彩票投注模块支持未开始售卖比赛

  * 问题修复
    * 优酷正文视频在iOS8上有兼容问题
    * iPhone6上新闻列表大图模式不显示第二行

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 406[4.3.1][2014.12.3] ====

* 新增功能
* 支持WebP格式图片

* 体验优化
* (iPhone)优化正文热门跟贴样式
* (iPhone)健康和葡萄酒频道支持推荐模块
* (iPad)优化头条头图缩图尺寸

* 问题修复
* 解决iOS6下登录用户崩溃的问题
* (iPhone)解决未允许定位情况下本地新闻有可能崩溃的问题

* 系统要求
* iPhone3GS+/iPod Touch 4G+/iPad 2+
* iOS 6.0+

==== build 402[4.3.0][2014.11.20] ====

  * 新增功能
    * 新增iOS8 Today Widget
    * (iPhone)适配iPhone 6/6 Plus
    * (iPhone)直播室支持视频直播
    * (iPhone)新增分享新闻至LOFTER
    * (iPhone)新增搜索热词
    * (iPhone)新增头条及精编栏目三个信息流广告位
    * (iPhone)新增本地频道头图易投广告位
    * (iPhone)新增订阅栏目文章底部广告位
    * (iPhone)新增下拉刷新伊利定制广告
    * (iPad)新增启动广告

  * 体验优化
    * (iPhone)正文底部模块样式优化
    * (iPhone)新增「阿鸡米德」和「小纯洁」态度截屏表情    
    * (iPhone)热点（推荐）栏目支持三图模式
    * (iPhone)精彩跟贴支持进入原图集和原视频

  * 问题修复
    * (iPhone)解决由自定义Indicator引起的耗电发热问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 400[4.2.0][2014.10.17] ====

  * 新增功能
    * (iPhone)新增有态度人物盛典活动模块
    * (iPhone)新增家居频道快捷入口

  * 体验优化
    * (iPhone)优化态度截屏分享的图片比例

  * 问题修复
    * 清理老版本客户端遗留的iOS8定位脏数据
    * 解决上报第三方广告监测时导致崩溃的问题
    * (iPhone)解决加载左侧抽屉GIF导致崩溃的问题
    * (iPhone)解决进入任务列表会崩溃的问题
    * (iPhone)解决若干iOS8下UI上出现的错乱问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 398[4.1.0][2014.9.30] ====

  * 新增功能
    * 新增iOS8支持
    * (iPhone)新增正文截屏分享
    * (iPhone)新增头条智能排序更新策略
    * (iPhone)新增跟贴个人页
    * (iPhone)新增段子频道
    * (iPhone)新增娱乐频道BoBo快捷入口
    * (iPhone)新增体育频道快捷入口
    * (iPhone)新增彩票频道快捷入口
    * (iPhone)新增5秒启动页广告跳过功能
    * (iPhone)新增头条向推荐、本地频道引导逻辑
    * (iPhone)新增“上头条”固定入口
    * (iPhone)新增多种Web协议（修改标题、修改右上角按钮、复制文本、位置相关）

  * 体验优化
    * 本地新闻定位逻辑优化
    * 优化引导用户评分逻辑
    * (iPhone)本地栏目快捷入口增加至4个
    * (iPhone)阅读日历改版优化   
    * (iPhone)长跟贴默认收起 

  * 问题修复
    * (iPhone)解决新闻列表在iPhone 6 Plus上卡顿的问题
    * (iPhone)解决正文插入多个优酷视频时无法正确播放的问题
    * (iPhone)解决点击头图标题永远进入第一桢界面的问题
    * 解决新浪微博授权过期后无法正确提示的问题
    * 解决客户端启动时间过长的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 396[4.0.1][2014.8.19] ====

  * 新增功能
    * (iPhone)新增中秋节彩蛋引导页
    * (iPhone)新增精华跟贴标签
    * (iPhone)新增语音跟贴自动听筒模式功能

  * 体验优化
    * (iPhone)优化了语音跟贴动态效果
    * (iPhone)优化了文章页回首页的右划返回效率
    * (iPhone)扩大了顶贴按钮的有效区域

  * 问题修复
    * (iPhone)解决了离线新闻时崩溃的问题；
    * (iPhone)解决了解析正文内容时可能崩溃的问题；
    * (iPhone)解决了切换字体时列表摘要字体未更换的问题；
    * (iPhone)解决了新闻列表里专题条目丢失的问题；
    * (iPad)对手势操作可能导致的崩溃进行保护
    * (iPad)解决了文章展开图片时的崩溃问题；

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 392[4.0.0][2014.8.2] ====

  * 新增功能
    * (iPhone)全新视觉改版，抽屉结构改版
    * (iPhone)新增部分栏目内推荐模块
    * (iPhone)新增语音跟贴功能
    * (iPhone)新增视频弹幕跟贴功能
    * (iPhone)新增跟贴策划栏目
    * (iPhone)新增新闻列表专题展开形式
    * (iPhone)新增新闻列表文章大图模式样式
    * (iPhone)新增专题内部导航功能
    * (iPhone)新增专题内多种功能模块（时间线、地图、投票、PK台）
    * (iPhone)新增文章页多种功能模块（PK台、多投票、拨打商家电话）
    * (iPhone)新增文章页内特殊按钮链接样式
    * (iPhone)新增彩票插件
    * (iPhone)新增个人阅读成就功能
    * (iPhone)新增直播室中聊天室后台控制开关
    * (iPhone)接入全新统计SDK
    * (iPhone)新增上封面活动插件
    * 新增跟贴举报功能
    * 新增URS XAuth登录认证机制

  * 体验优化
    * (iPhone)优化本地新闻栏目头图展示规则
    * (iPhone)优化本地新闻特殊内容标签样式
    * (iPhone)优化新版本抽屉背景主题

  * 问题修复
    * (iPhone)恢复修改字体功能

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 384[3.9.4][2014.7.13] ====

  * 体验优化
    * 屏蔽2014世界杯模块及栏目入口

  * 问题修复
    * (iPad)修复进入栏目预览页可能是空页面无法返回的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 382[3.9.3][2014.6.18] ====

  * 新增功能
    * (iPhone)新增变形金刚背景更换功能

  * 体验优化
    * (iPhone)我的帐号界面支持显示用户通行证

  * 问题修复
    * (iPhone)解决浏览图集列表时可能导致崩溃的问题
    * (iPhone)解决观看视频直播时只有声音没有图像的问题
    * (iPhone)世界杯赛事专题支持接口和球队专题关注接口改为POST请求
    * (iPad)解决浏览头条列表时可能导致崩溃的问题
    * (iPad)解决进行新闻分享时可能导致崩溃的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 380[3.9.2][2014.6.6] ====

  * 新增功能
    * 新闻列表支持直接进入直播室
    * (iPhone)新增正文相关推荐
    * (iPhone)新增精编栏目列表第六条广告位
    * (iPhone)内置浏览器支持回复跟贴协议
    * (iPhone)意见反馈支持添加图片

  * 体验优化
    * (iPhone)聊天室参与人数优化
    * (iPhone)视频播放支持重试和备用策略

  * 问题修复
    * 解决部分用户读取天气信息时崩溃的问题
    * (iPhone)解决正文视频播放失败重试时崩溃的问题
    * (iPhone)解决iOS6下从次级页面返回正文时由于视频播放完毕而崩溃的问题
    * (iPhone)解决世界杯头条看板崩溃的问题
    * (iPad)解决读取空文章时崩溃的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 378[3.9.1][2014.5.26] ====

  * 新增功能
    * (iPhone)新增扫一扫插件
    * (iPhone)房产栏目支持第三桢广告
    * (iPad)新增简易听新闻功能
    * 集成Crashlytics崩溃监控系统

  * 体验优化
    * 优化缩图服务器选择逻辑，减少流量消耗
    * (iPhone)正文热门跟贴支持显示红色昵称
    * (iPhone)内置浏览器支持长按下载图片
    * (iPad)内置浏览器支持自定义UA
    * (iPad)内置浏览器返回逻辑优化

  * 问题修复
    * 解决跟贴数列表与正文不统一的问题（跟贴数添加顶数）
    * 解决多设备间同步导致栏目订阅丢失的问题
    * (iPhone)解决切换字体后无法进入App的问题
    * (iPhone)解决无法进入积分墙的问题
    * (iPad)解决头条右下角广告位显示错误的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 376[3.9.0][2014.5.15] ====

  * 新增功能
    * 新增2014世界杯模块
    * (iPhone)新增直播室分享功能
    * (iPhone)新增打赏小编去抽奖功能

  * 体验优化
    * 跟贴列表支持快速顶贴功能
    * (iPhone)推荐栏目内容加载方式优化
    * (iPhone)推荐栏目新闻标签优化
    * (iPhone)世界杯、汽车栏目增加第三桢广告

  * 问题修复
    * 增加备用服务器域名切换策略，解决部分用户无法加载的问题
    * 第三方登录用户错误昵称自动校正
    * (iPhone)解决英文系统改客户端字体导致无法进入App的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 372[3.8.1][2014.4.17] ====

  * 新增功能
    * (iPhone)新增直播聊天室
    * (iPhone)新增房产快捷入口
    * (iPhone)正文新增高德地图显示
    * (iPhone)内置浏览器支持获取声音分贝协议

  * 体验优化
    * 正文新增两个更大的字号
    * (iPhone)内置浏览器返回机制优化
    * (iPhone)正文支持栏目banner
    * (iPhone)正文支持特殊段落标记
    * (iPhone)专题支持呈现三图模式
    * (iPhone)右侧抽屉支持积分墙入口

  * 问题修复
    * (iPhone)解决导致浏览专题视频列表时崩溃的问题
    * (iPad)解决导致本地新闻无法进入专题和图集的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 370[3.8.0][2014.3.14] ====

  * 新增功能
    * 新增支持新浪微博和QQ帐号登录
    * (iPhone)新增智能推荐栏目
    * (iPhone)新增视频栏目
    * (iPhone)新增正文页内嵌WAP页模式
    * (iPhone)新增订阅平台文章查看原文功能
    * (iPhone)新增专题分享功能
    * (iPhone)新增常见问题帮助功能
    * (iPad)新增夜间模式
    * 新增直播室比赛数据页面

  * 体验优化
    * 优化直播室样式
    * 跟贴支持认证帐号高亮
    * (iPhone)优化正文内视频播放体验
    * (iPhone)新闻正文显示导语
    * (iPhone)优化非精编列表样式
    * (iPhone)本地新闻显示合作媒体logo
    * (iPad)支持更多分享平台并与iPhone版一致
    * (iPad)假跟贴支持显示昵称和头像

  * 问题修复
    * (iPad)修复导致正文页返回后崩溃的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 368[3.7.7][2014.2.18] ====

  * 新增功能
    * (iPhone)新增听新闻功能

  * 体验优化
    * (iPhone)优化正文页听音频体验
    * (iPhone)QQ互联SDK再升级

  * 问题修复
    * (iPhone)修复导致新闻列表加载更多时可能循环加载的问题
    * (iPad)修复导致发表跟贴时崩溃的问题
    * (iPad)提高网速较慢时程序稳定性

  * 系统要求
    * iPhone3GS+/iPod Touch 4G+/iPad 2+
    * iOS 6.0+

==== build 362[3.7.6][2014.1.24] ====

  * 新增功能
    * (iPhone)新增「每日一槽」插件
    * (iPhone)新增马年春节彩蛋
    * (iPhone)正文支持花田入口
    * (iPhone)正文支持显示编辑代码
    * (iPad)新增分享至微信功能

  * 体验优化
    * (iPhone)订阅栏目显示订阅数
    * (iPhone)猜你喜欢列表样式优化
    * (iPhone)恢复登录用户新闻栏目同步功能
    * (iPhone)图集内容页排版优化
    * (iPhone)QQ互联SDK升级

  * 问题修复
    * (iPhone)修复导致财经、汽车栏目翻页时跳过第二页的问题
    * (iPhone)修复导致离线失败的问题
    * (iPhone)修复导致邮箱不能进入的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+

==== build 360[3.7.5][2013.12.30] ====

  * 新增功能
    * (iPhone)新增财经股指功能
    * (iPhone)新增阅读日历功能
    * (iPhone)新增「阅读本地新闻」和「阅读订阅文章」每日任务
    * (iPad)新增媒体订阅

  * 体验优化
    * (iPhone)新闻二级导航改版
    * (iPhone)订阅栏目新增笑话模板
    * (iPhone)内嵌浏览器体验优化
    * (iPhone)正文支持优酷视频

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+

==== build 358[3.7.4][2013.12.3] ====

  * 新增功能
    * (iPhone)新增「欣赏广告」每日任务
    * (iPhone)新增积分墙
    * (iPhone)新增第三方SDK广告监测

  * 体验优化
    * (iPhone)订阅平台全新改版
    * (iPhone)聚合阅读竖版优化
    * (iPhone)夜间模式使用黑色键盘
    * (iPhone)优化跟贴页面渲染效率
    * (iPhone)猜你喜欢新增登录提示
    * (iPad)正文图片排版优化，图片高度自适应

  * 问题修复
    * (iPhone)修复iOS7下设置定时离线的界面问题
    * (iPhone)修复退出图集可能导致界面旋转的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+

==== build 352[3.7.3][2013.11.5] ====

  * 新增功能
    * (iPhone)新增打赏小编功能
    * (iPhone)启动页广告支持点击查看详情
    * (iPad)支持竖屏模式

  * 体验优化
    * (iPhone)相关图集优化
    * (iPhone)正文推荐栏目入口优化
    * (iPhone)新浪微博支持iOS7下SSO

  * 问题修复
    * (iPhone)解决导致正文图片放大后拖拽跳变的bug

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+

==== build 350[3.7.2][2013.10.11] ====

  * 新增功能
    * (iPhone)右侧抽屉功能区用户可以进行自定义
    * (iPhone)新闻列表支持多种模板（笑话和报刊模板暂缺），新闻和图集列表支持多图
    * (iPad)头图支持广告轮播

  * 体验优化
    * (iPhone)个人中心改版，突出积分商城、活动中心、游戏中心
    * (iPhone)支持图集分享到微信
    * (iPad)已订阅的栏目在导航中显示2字别名

  * 问题修复
    * (iPhone)修复有声新闻内视频不出现的问题
    * (iPad)修复上传头像页面卡死问题
    * 修复iOS7下首次安装数据库冲突问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+

==== build 348[3.7.1][2013.09.26] ====

  * 体验优化
    * (iPhone)优化滑动切换栏目的动画效果
    * (iPad)正文页返回按钮和跟贴按钮点击区域优化
    * (iPad)已订阅的栏目在导航中显示2字别名

  * 问题修复
    * (iPhone)修复微博、图文直播图片放大后无法返回的问题
    * (iPad)修复上传头像首页不更新的问题
    * 修复其他各种界面问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+

==== build 346[3.7.0][2013.09.15] ====

  * 新增功能
    * 新增加iOS7支持
    * (iPhone)添加分享到易信功能
    * 全新改版iPad版

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+ 

==== build 346[3.6.2][2013.08.31] ====

  * 新增功能
    * (iPhone)新增猜你喜欢功能
    * (iPhone)图集最后一页新增推荐图集功能，并可推荐网易读图
    * (iPhone)根据系统设置自动切换新闻简繁体/正体/英文

  * 体验优化
    * (iPhone)假跟贴优化，支持盖楼
    * (iPhone)精简新闻栏目，优化了添加栏目交互体验
    * 支持GIF格式图片

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+

==== build 334[3.6.0][2013.07.26] ====

  * 新增功能
    * (iPhone)添加订阅功能，支持云阅读数据
    * (iPhone)添加专题快速入口
    * (iPhone)汽车频道添加汽车大全和热门汽车两个入口
    * (iPhone)各精选频道支持头图广告
    * (iPhone)添加老用户拉新用户功能
    * (iPhone)离线设置支持选择栏目和离线头条里的图集
    * (iPad)新增部分新栏目，全新iPad版即将发布

  * 体验优化
    * 所有文章都使用大图模式，提高了文章图片分辨率
    * (iPhone)判断应用开启时是否自动进入夜间模式
    * (iPhone)切换字体不再需要重新启动应用
    * (iPhone)优化启动广告时间与动画

  * 问题修复
    * (iPhone)修复部分用户不能登录邮箱的问题
    * (iPhone)修复部分用户登录后界面卡顿的问题
    * (iPhone)优化启动缓慢的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+

==== build 328[3.5.0][2013.06.20] ====

  * 新增功能
    * (iPhone)添加聚合阅读功能
    * (iPhone)添加积分商城功能
    * (iPhone)添加分享到evernote
    * (iPad)头条添加广告和图集

  * 体验优化
    * 升级提示频率优化

  * 问题修复
    * (iPhone)修复邮箱帐号切换的相关Bug
    * (iPhone)修复部分默认设置项不正确的问题（Push设置字体大小等）
    * (iPhone)修复部分界面在iOS7上的显示问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+ 

==== build 324[3.4.0][2013.06.04] ====

  * 新增功能
    * (iPhone)支持网易邮箱未读邮件提醒
    * (iPhone)正文图片支持左右划动切换
    * (iPhone)中超栏目支持赛程赛果和排行榜
    * (iPhone)活动页面支持注入设备id和加密函数
    * (iPhone)新增汽车、房产、女人三个精编栏目

    * 首页北京地区使用和谐版

  * 体验优化
    * (iPhone)针对英文文章进行排版优化

  * 问题修复
    * (iPhone)修复instapaper和pocket分享不能显示内容的问题
    * (iPhone)修复VoiceOver会突然返回顶部的Bug

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+ 

==== build 320[3.3.1][2013.05.19] ====

  * 新增功能
    * (iPhone)财经栏目支持大盘指数
    * (iPhone)娱乐、体育、财经、科技等热门栏目开设头图;
    * (iPhone)订阅中心新增推荐功能

  * 体验优化
    * (iPhone)正文图片分段加载，支持图片比例(目前仅轻松一个支持)
    * (iPhone)VoiceOver适配

  * 问题修复
    * (iPad)修复部分机型查看『轻松一刻』会崩溃的问题
    * (iPhone)修复有时不能自动刷新的问题
    * (iPhone)修复离线时列表空白的问题
  * (iPhone)修复新闻二级栏目偶尔会不能左右划动的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+ 

==== build 315[3.3.0][2013.04.28] ====

  * 新增功能
    * 导航改版，一级在左抽屉，二级放出来
    * 天气改版，支持部分城市PM2.5数据
    * 投票支持多选
    * 开始统计用户阅读日历
    * (iPhone)新增用户积分系统，支持日常任务
    * (iPhone)头图支持第四帧，并兼容易投广告

  * 体验优化
    * 直播室支持图片链接等富媒体
    * 微博分享节省流量
    * 微生活腾讯微博原链接优化
    * (iPhone)二级新闻栏目切换支持手势滑动操作
    * (iPhone)列表『原创』标签优化
    * (iPhone)本地新闻列表时间优化

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+ 

==== build 274[3.2.3][2013.03.26] ====

  * 新增功能
    * 新浪微博支持SSO登录
    * 支持手机MAC地址标记用户
    * (iPhone)新增更换字体功能
    * (iPhone)正文和专题支持投票功能
    * (iPhone)支持网易应用中心应用推荐新闻模板
    * (iPhone)开启正文底部推广文字广告
    * (iPhone)程序可以自定判断栏目是否精编

  * 体验优化
    * 正文图片下载失败后，可以手动重新下载
    * (iPhone)右抽屉活动入口优化

  * 问题修复
    * 修复文字直播室稳定性问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+ 

==== build 272[3.2.2][2013.03.01] ====

  * 新增功能
    * 支持动态修复问题机制
    * (iPhone) 中超官方合作栏目
    * (iPhone) 正文底部添加热门跟贴
    * (iPhone) 收藏文章云端同步
    * (iPad) 正文支持查看图集

  * 体验优化
    * 优化跟贴列表有重复内容的问题
    * 优化本地新闻的PV统计

  * 问题修复
    * 修复无法绑定有道云笔记的问题
    * (iPad) 修复全屏视频时视频停止播放

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+ 

==== build 270[3.2.1][2013.02.07] ====

  * 新增功能
    * (iPhone) 分享到微信朋友圈

  * 体验优化
    * 添加忘记密码功能
    * 正文和头图中的AppStore广告自动使用内嵌AppStore页面，无需跳出App(iOS6+)
    * (iPhone) 优化夜间模式和微生活图片放大效果
    * (iPhone) 优化投票栏目的投票时间字段

  * 问题修复
    * 修复新用户可能无法分享到人人网的问题
    * (iPhone) 修复反馈回复提示红点的变形问题
    * (iPad) 修复iPad版大图模式在iPad1代上导致崩溃的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+ 

==== build 268[3.2.0][2013.01.28] ====

  * 新增功能
    * (iPhone) 碰一碰赢大奖活动
    * (iPhone) 优化本地新闻，使用GPS定位和单独的一级导航

  * 体验优化
    * 分享微博平台添加@网易新闻客户端文案
    * (iPhone) 优化彩票集成正文页面
    * (iPhone) 自动回复两周未处理用户反馈
    * (iPhone) 首页i按钮具有提醒功能
    * (iPhone) 昵称被占用时的文案提醒优化
    * (iPad) 图集界面支持pinch手势返回上一级

  * 问题修复
    * 修复分享网易微博可能导致失败的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+ 

==== build 266[3.0.2][2013.01.11] ====

  * 新增功能
    * (iPad) 正文页图文排版支持大图模式
    * (iPhone) 回家年终策划
    * (iPhone) QQ空间分享
    * (iPhone) 客户端内用户反馈查看
    * (iPhone) 网易彩票集成
    * (iPhone) 支持删除订阅源
    * Push分类推送设置

  * 体验优化
    * (iPhone) 正文左划手势出现跟贴
    * (iPhone) 添加voiceover支持
    * (iPhone) 切换夜间模式可以记忆上次阅读位置
    * (iPhone) 图集说明优化
    * (iPhone) 微生活添加跟贴入口
    * 离线进度条优化
    * 离线时网络切换到3G会提示

  * 问题修复
    * (iPhone) 修复可能导致新闻列表自动加载循环的问题和出现老新闻的问题
    * (iPhone) 修复翼聊广告不消失的问题
    * (iPhone) 修复精彩跟贴收藏无法查看的问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+ 

==== build 262[3.0.1][2012.12.11] ====

  * 新增功能
    * (iPhone) 夜间模式
    * (iPhone) 可选择绑定的微博中选择头像同步
    * (iPhone) 网易微博、腾讯微博、人人网分享切换至OAuth2
    * (iPhone) 文章正文底部工具栏隐藏（全文阅读）
    * (iPad) 原生直播室开发
    * 网络优化二期功能上线（越狱渠道）

  * 体验优化
    * (iPhone) 返回时列表项需要有按下到消失的渐变效果
    * (iPhone) 消息推送列表中显示时间

  * 问题修复
    * 客户端内英超直播因为版本问题需要改成跳到浏览器打开直播流
    * (iPhone) 在正文页添加订阅后的同步时机修正
    * (iPhone) 新闻列表翻页API偏移量修正

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+ 

==== build 256[3.0.0][2012.11.16] ====

  * 新增功能
    * 极简手势
    * 栏目订阅
    * 个人云中心

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 5.0+ 

==== build 228[2.4.3][2012.10.24] ====

  * 新增功能
    * 添加专题、视频等更详尽的统计（配合十八大专题）

  * 体验优化
    * 适配iPad mini
    * 热门跟贴会显示被顶次数

  * 问题修复
    * (iPad) 修复图集和离线的一些崩溃问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 4.3+ 

==== build 226[2.4.2][2012.10.18] ====

  * 问题修复
    * 修复部分系统稳定性问题

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 4.3+

==== build 225[2.4.1][2012.09.26] ====

  * 新增功能
    * (iPhone) 支持热门跟贴离线
    * (iPhone) 专题支持头图、视频、图集、相关专题
    * (iPhone) 支持分享新闻图集跟贴到微信
    * (iPhone) 支持分享新闻图集跟贴到手机QQ
    * (iPhone) 支持分享新闻图集跟贴到有道云笔记
    * (iPhone) 支持分享新闻图集到Instapaper和Pocket
    * 添加德甲频道

  * 体验优化
    * 优化JSON解析性能
    * 适配iOS6和iPhone5
    * 使用ARC内存管理
    * (iPhone) 新闻正文默认取消左右翻页
    * (iPhone) 本地新闻合作媒体视觉优化
    * (iPhone) 优化赛事直播室

  * 问题修复
    * (iPhone) 新浪微博绑定使用OAuth2.0接口
    * (iPhone) 为部分3G网络不能看图的用户添加额外的图片服务器(有道)

  * 系统要求
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 4.3+

==== build 214[2.3.2][2012.07.26] ====

  * 新增功能
    * (iPad) #523: 图集和正文页图片放大
    * (iPad) #1105: 搜索新闻
    * (iPad) #1115: 图集浏览，跨图集时过渡效果
    * (iPad) #1155: 我的跟贴
    * (iPhone) #1028: 本地新闻添加合作媒体信息
    * (iPhone) #1486: 新闻客户端新增统计需求(跟贴、图集等流量统计)
    * #1483: 新闻栏目中增加「家居」

  * 体验优化
    * (iPhone) #1543: 正文大图和视频加图说
    * (iPhone) #1629: 正文看图不再支持横竖屏切换
    * (iPhone) #1376: 优化定时离线功能设置界面
    * (iPhone) #1287: 改造跟贴加载顺序
    * (iPad) #1156: 离线按钮改造

  * 问题修复
    * (iPhone)修复定时提醒不能正常工作和不会在通知中心中消失的问题
    * (iPhone)修复精彩跟贴进入正文无法播放视频的问题
    * (iPhone) #510: iOS6下图片界面不能转屏
    * (iPhone) #1150: 点击跟贴输入框弹出键盘后点home键返回再进入程序输入框会上移一段距离
    * (iPhone) #1194: iPhone版中国金牌榜列表每天显示数据重复
    * (iPhone) #1325: 在写跟贴收起键盘后，左右翻页键位置出错

==== build 208[2.3.1][2012.07.13] ====

  * 新增功能
    * (iPad)添加邮件分享和iMessage分享
    * (iPhone)3G模式不图片模式时，可通过点击正文图片来强制下载该图
    * (iPhone)添加定时离线提醒功能
    * (iPhone)奥运模块添加青岛啤酒和李宁的广告

  * 体验优化
    * (iPad)优化文章中视频的浏览体验
    * (iPad)正文竖屏界面添加「显示列表」按钮

==== build 204[2.3.0][2012.07.09] ====

  * 新增功能
    * (iPhone)为中国加油
    * (iPad)添加奥运模块，支持倒计时、金牌榜、赛程、新闻、视频、图集
    * (iPhone)奥运Push设置与提醒
    * (iPhone)奥运赛事赛果、金牌榜
    * (iPhone)支持原生赛事直播界面
    * (iPhone)正文中链接如果是网易新闻，可以直接用原生界面打开(有一些导航问题，大体功能正常)
    * (iPad)支持直接进入Push正文

  * 体验优化
    * (iPad)策划文章样式优化
    * (iPad)离线模块移到设置中

==== build 196[2.2.0][2012.06.07] ====

  * 新增功能
    * (iPhone)添加奥运模块（倒计时、视频新闻、图片新闻、赛程、奥运app推广、要闻、奥运与普通界面切换）
    * (iPad)添加话题模块（无投票）
    * (iPhone)正文支持大图、视频和图集
    * (iPhone)Push支持奥运Push和图集Push
    * (iPhone)支持运动无极限签到
    * (iPhone)正文中链接如果是网易新闻，可以直接用原生界面打开(有一些导航问题，大体功能正常)

  * 体验优化
    * (iPhone)点击通知中心Push可以直接打开指定新闻
    * (iPhone)正文图片放大全新交互

  * 问题修复
    * (iPhone)修复图集图片加载菊花不显示
    * 修复跟贴界面排版的几个细节问题

==== build 190[2.1.0][2012.05.21] ====

  * 新增功能
    * (iPad)添加微新闻功能
    * (iPad)新增高清图集标记
    * (iPad)“更多栏目”在编辑模式下可以点击任一频道块,产生换位
    * 新增正文内嵌入视频功能

  * 体验优化
    * 优化新闻正文部分文字选中分享
    * (iPad)优化栏目导航编辑的交互
    * (iPhone)优化微新闻图片显示
    * (iPhone)优化微新闻来源字段显示
    * (iPhone)列表中跟贴数字同意在右侧显示
    * (iPhone)搜索新闻添加清除搜索历史功能

  * 问题修复 
    * 修复明文密码问题
    * 修复更多栏目一个没有时，拖拽无效的bug

==== build 184[2.0.0][2012.05.11] ====

  * 新增功能
    * (iPhone)全新改版话题
    * (iPhone)全新微新闻
    * (iPhone)添加内置浏览器支持，不再跳出到Safari
    * (iPhone)「我的跟贴」和「评论我的」支持查看原文
    * (iPad)添加离线下载功能
    * (iPhone)新增服务器标志位，微新闻可以被投票代替

  * 体验优化
    * (iPhone)头图广告会显示「推广」字样
    * (iPad)消除当图集列表首屏刷出新图集时,滑到第二屏会有刷屏的现象
    * (iPhone)文章蓝色Tag支持英文长度计算
    * (iPad)正文界面横屏字体更好看
    * 优化当编辑传错头图时的容错机制
    * JPG图片自动缩略到75%质量
    * 所有栏目均使用权重排序

  * 问题修复 
    * (iPad)修复偶尔文章底部阴影错位问题
    * (iPhone)修复短信分享可能导致的一直loading问题
    * (iPad)修复Push开关状态不准确的问题

==== build 172[1.7.1][2012.04.26] ====

  * 新增功能
    * (iPhone)搜索功能
    * (iPhone)我的跟贴功能
    * 将楼层跟贴分享到新浪和腾讯微博时可以带上跟贴盖楼截图

  * 体验优化
    * (iPhone)离线下载时手机不会自动锁屏
    * (iPad)添加本地新闻页直接切换城市的功能
    * (iPad)正文页竖屏右划手势会直接回到首页
    * 将图片放大的图标放置在图片左下角
    * (iPad)拖动新闻详情页时底下有提示箭头
    * (iPad)图集列表页刷图导致闪烁的频率降低

  * 问题修复 
    * (iPad)图集大图详情手指收缩时退回到列表页
    * (iPad)修复使用全局手势导致图集界面卡死
    * (iPad)提高了图集界面快速切换专辑时的稳定性
    * (iPad)修复无网络条件下切换城市，导致的天气情况错误显示
    * (iPad)修复了新闻详情切换时上阴影消失的问题
    * (iPad)栏目由编辑模式回到滑动模式时之前的恢复之前的滑动偏移量
    * (iPad)修复了新闻正文页短期内点击两次出两张图的问题
    * (iPad)修复了首页时间不正确的问题
    * (iPhone)正文自动刷新支持专题的情况

  * 已知问题
    * 我的跟贴功能目前不能查看原文

==== build 163[1.7.0][2012.04.14] ====
  * 新增功能
    * 全新开发iPad版
    * (iPhone)根据更新时间刷新正文内容

  * 体验优化
    * (iPhone)去掉了没有图时的列表图在正文的显示效果。
    * (iPhone)刷新后，多头图会回到首页
    * (iPhone)进一步优化正文两端对齐的排版
    * (iPhone)刚收到Push的那次启动不发出注册token请求，避免注册服务的峰值
    * (iPhone)去掉了一些无用的数据统计项，包括打分统计和出错统计
    * 跟贴逻辑改成和web端一致,格式化跟贴排版

  * 问题修复 
    * (iPhone)修复了无网络的时候头图广告划动崩溃的问题
    * (iPhone)修复了iOS4.3下在更多栏目里右划返回会崩溃的问题
    * (iPhone)修复了图集图片加载后菊花不消失的问题
    * 修复了图片负载域名不同导致缓存失效的情况
    * (iPhone)修复了正文保存图片时可能出现的崩溃现象
    * (iPhone)修复了很多图片一直加载不出来的问题

==== build 129[1.6.4][2012-02-27] ====
  * 新增功能
    * 头图左右划动功能, 头图支持文章、图集、专题，对文章格式的展示作了数据检测

  * 体验优化
    * 正文图片说明居中
    * 列表刷新时间显示更及时
    * 稍微优化了正文两端对齐导致的字间距过大问题

  * 问题修复 
    * 修复了专题界面下由于网络问题可能引起的崩溃
    * 修复了跟贴复制功能在多楼层最外层时，无法复制的问题
    * 修复了正文点开大图的瞬间，点击返回导致的程序错误

==== build 126[1.6.3][2012-02-17] ====
  * 新增功能
    * 新闻正文页支持短期阅读进度记录(效果待定，暂时屏蔽)
    * 正文和评论界面支持右滑返回
    * 重新设计的全屏阅读方式(山寨pinterest)
    * 新增更详细的设备统计
    * 修改了跟贴回复逻辑，和web版保持一致，直接在当前层盖楼和分享

  * 体验优化
    * 优化了正文界面的滚动流畅度，整理正文格式
    * 优化列表界面滚动流畅度
    * 更新启动画面

  * 问题修复 
    * 修复了iPhone空间紧张时会清除用户收藏和用户自定义栏目的问题
    * 修复了没有正确处理时区的问题
    * 修复了快速切换日间和夜间模式时会出现的无法消失的浮层问题
    * 修复了正文加载失败的时候界面和翻页以及右滑冲突的问题
    * 修复了正在看正文大图或全屏模式时出现Push新闻导致崩溃和界面错乱的问题
    * 修复了跟贴顶贴后不能展开楼层的BUG和修复跟贴部分内存泄露
    * 删除了「德甲」栏目
    * 修复了文章过长时新的流畅滚动方式会导致系统崩溃的问题

==== build 97[1.6.2][2012-1-15] ====
  * 新增功能
    * 新闻正文页支持链接，目前点击直接跳safari，也能做到点击进入appstore，或是点击打开特定应用
    * 新增新闻的Tag展示，第一个Tag会和原「独家」一样在列表中展示

  * 体验优化
    * 优化2G网络下网络链接参数
    * 优化了新闻正文的排版，在iOS5上支持两端对齐，缩略图左右居中对齐(上下仍为上对齐)，修改放大图标的位置
    * 优化本地新闻入口
    * 更换了分享的icon
    * 添加了图集说明展开的记忆项，让更多用户知道图集说明
    * 优化自定义启动画面的动画效果，除掉多余的文字
    * 优化反馈界面的输入框排版
    * 更新了正则表达式库，正文排版效率更高
    * 优化分享时文字格式
    * 优化新闻正文首张图片的加载速度
    * 优化了从一个图集返回到列表时封面会闪烁的问题
    * 优化了天气信息缓存和农历日期的字体大小

  * 问题修复
    * 修复了快速返回新闻列表时没有动画的问题
    * 修复了分享到人人网不显示的问题，同时使用了新的分享方式
    * 修复了收到要闻推送后，弹出的正文不对的问题
    * 修复了话题列表在app从后台返回后多次请求的问题
    * 修复了写跟贴时点击返回时可能导致的崩溃
    * 修复了盖楼跟贴分享到网易微博时不能带上跟贴快照的问题
    * 修复了分享跟贴时可能崩溃的问题
    * 修复了专题刷新失败后界面的错误
    * 修复了投票加载较慢时容易崩溃的问题

  * 已知问题
    * 个人跟贴功能由于API问题暂时停止开发
    * 须加入分享到有道笔记功能

==== build 92[1.6.1][2011-12-09]====
  * 新增功能
    * 可以在服务器后台配置的应用启动欢迎画面，支持制定时间段和城市(基于本地新闻的设定)

  * 体验优化
    * 正文默认字体设置为中，之前为大
    * 为本地新闻添加新手引导，本地新闻定位城市失败会默认使用广州作为城市
    * 优化新闻列表滚动速度
    * 优化出现评分提醒的时机，界面更流畅
    * 优化了设置界面中缓存统计数字的显示位置
    * 在设置中也添加了切换城市的选项

  * 问题修复
    * 修复了一个跟贴界面会导致崩溃的问题
    * 修复了可能导致的天气信息和返回按钮重合在一起的问题
    * 修复了夜间模式图集横屏时的BUG
    * 修复了本地新闻列表界面点statusbar不能返回顶部的问题

  * 系统要求
    * iPhone3G+/iPod Touch 2G+/iPad+
    * iOS 3.1.2+ 

==== build 90[1.6.0][2011-12-02]====
  * 新增功能
    * 天气预报和本地新闻，可以定制城市
    * 新闻的「网易独家」标示
    * 夜间模式
    * 新增栏目：探索 CBA 英超 西甲 意甲 德甲 中超 时尚 美容 情感 房产 明星 电影 电视 音乐

  * 体验优化
    * 正文左右翻页可以浏览专题的第一篇文章
    * 根据当前主流更新频率，将系统自动刷新时间改为20分钟，之前为15分钟
    * 当禁止了虚拟翻页按钮后，翻页按钮的对应区域也可以用来滚动正文
    * 正文字体新增超大字体
    * 在正文页进行跟贴后，能立刻给文章跟贴数加一
    * 优化应用体积

  * 问题修复
    * 修复了反馈界面email字段被键盘遮挡的问题
    * 修复了iPhone3G下界面错乱的问题

  * 系统要求
    * iPhone3G+/iPod Touch 2G+/iPad+
    * iOS 3.1.2+ 

==== build 80[1.5.1][2011-10-31]====

  * 体验优化
    * 将单击全屏改为双击全屏

  * 问题修复
    * 修复了3.x系统启动崩溃的问题
    * 修复了通过iMessage分享图片后的界面错误

  * 系统要求
    * iPhone3G+/iPod Touch 2G+/iPad+
    * iOS 3.1.2+ 

==== build 78 [1.5.0][2011-10-13]====

  * 新增功能
    * iOS5界面适配，调整文件目录，支持iCloud, iMessage, Notification Center

  * 体验优化
    * 发完跟贴后，跟贴列表自动滚动到最新跟贴，使得假跟贴被立刻看到
    * 优化长正文的滚动流畅问题(使用了私有API，请留意)
    * 和android版统一，新闻正文后添加「(完)」的字样
    * 对跟贴快照服务不可用时做了容错处理
    * 看图界面和动画做了小幅修改
    * 调整分享微博界面的UI顺序，把用户名和字数放到上面

  * 问题修复
    * 修复了可乐跟贴的原文发跟贴，假跟贴不能立刻出现的问题
    * 修复了正文界面的一处内存泄露
    * 修复了离线后图集界面的自动刷新策略和新闻列表不同的问题

  * iOS5适配
    * 解决跟贴弹出键盘时界面黑屏的问题
    * 解决自定义导航栏背景失效的问题
    * 解决导航栏上的「i」有时不会消失的问题
    * 解决设置界面表格高度变化的问题
    * 解决统计SDK的iCloud兼容问题
    * 解决图片点击放大崩溃的问题

  * 系统要求
    * iPhone3G+/iPod Touch 2G+/iPad+
    * iOS 3.1.2+ (支持iOS5)

==== build 74 [1.4.3][2011-09-23]====

  * 新增功能
    * 新增网易通用注册web页，支持126.com和yeah.net的邮箱注册
    * 新增分享到人人网的功能

  * 体验优化
    * 发表跟贴后，能够立刻看到刚刚发的跟贴的假数据，只是不能完全复原盖楼的效果，假跟贴不能被回复、顶和分享
    * 用户投票修改为一定会成功的表现形式
    * 优化缓存清理策略，应用进入后台后，只清理有限的缓存，以避免被系统杀掉，手动清理缓存可以取消
    * 自动刷新时间调整为15分钟，原来是10分钟
    * 更多精彩应用移到「关于」页面
    * 修改分享时的文案
    * 图集说明可以针对单个图集自动调节高度，文字过多时出滚动条

  * 问题修复
    * 修复了在loading屏时点击屏幕会导致应用崩溃的问题
    * 修复了图集列表页有时没有滚动条的问题

  * 系统要求
    * iPhone3G+/iPod Touch 2G+/iPad+
    * iOS 3.1.2+

==== build 70 [1.4.2][2011-09-08] ====

  * 问题修复
    * 修复了在网速较慢的情况下系统容易崩溃的问题
    * 修复了图片缓存自动清理不彻底的问题

  * 新增功能
    * 新增节省流量功能，可以设置在2G/3G网络下不再下载图片

*体验优化
    * 针对中秋节修改了启动画面
    * 修改专题的头图为banner样式
    * 头图为专题时也添加专题的红色标示
    * 修改图集中的说明的颜色，更容易看清楚
    * 优化了缓存较多时，设置界面显示效率的问题

  * 系统要求
    * iPhone3G+/iPod Touch 2G+/iPad+
    * iOS 3.1.2+

==== build 66 [1.4.1][2011-08-11] ====

  * 新增功能
    * 投票关联新闻

  * 体验优化
    * 微博access token失效后自动注销重新登录

  * 问题修复
    * 修复了图集跟贴界面输入框半透明的问题

  * 系统要求
    * iPhone3G+/iPod Touch 2G+/iPad+
    * iOS 3.1.2+

==== build 64 [1.4.0] [2011-08-10]====

  * 新增功能
    * 新增专题功能
    * 浏览图集时可以查看和发表跟贴
    * 新增3g/2g网络下可以不下载图片，从而节省流量的功能
    * 更多应用推荐功能


*体验优化
    * 图集支持缩放功能和双击放大功能
    * 新闻加载失败时，可以在当前界面立刻刷新

  * 问题修复
    * 修复了缓存了错误的新闻和图集导致回到网络正常状态后正确刷新的问题
    * 网易微博采用OAuth方式进行认证，从而解决部分用户分享网易微博不好用的问题

  * 系统要求
    * iPhone3G+/iPod Touch 2G+/iPad+
    * iOS 3.1.2+

==== build 56 [1.3.0][2011-07-12]====

  * 体验优化

    * 离线下载时会同时下载列表图片,可能的头图和正文的图片

  * 问题修复
    * 修复了3.1.x下正文无法返回到列表的问题
    * 修复了3.1.x下正文跟贴按钮抖动的问题

==== build 54[2011-07-11]==== 

  * 新增功能
    * "头条""体育""财经""娱乐""科技"五大频道全新改版，同时新增"国际足球""数码""旅游"三个频道
    * 新增自定义URL SCHEME注册，可以在iPhone中通过newsapp://来自动打开应用(可以被网易应用发现)，用newsapp://vote可以直接打开投票，用newsapp://news/{docid}可以直接打开某篇文章，用newsapp://photo/{photosetid}/{图集中文名}可以直接打开图集
    * 新增手机直接注册
    * 设置内添加手动关闭"要闻推送"开关
    * 新增新版本提示功能
    * 跟贴界面的字体和正文字体一样变化大小
    * 个人收藏界面添加编辑模式，可以快速删除收藏
    * 新增复制跟贴楼文字功能
    * 新增正文选择部分文字分享功能
    * Push信息被手机收到后，只要发送Push的时间在一个小时之内，客户端都可以直接打开文章正文，不管程序是否开启。

  * 体验优化
    * 重新适配了新浪的新OAUTH界面
    * 离线刚结束后不会再自动刷新列表
    * 优化了个人帐号界面
    * 单个图集内图片加载会加入转动提示
    * 新闻正文虚拟翻页，添加垂直方向阈值，以避免上下滚屏时的误触
    * 使用了新的首页新手引导
    * 从正文更新的跟贴数字会回写到新闻列表中
    * 优化了统计服务的数据量体积，节省用户的流量。

  * 问题修复
    * 修复了启动画面的文字错误
    * 修复了离线下载结束前可能崩溃的问题
    * 修复了“返回头条列表页面,屏幕有时会闪烁一下”的问题
    * 修复了从后台返回应用后不会自动刷新新闻列表的问题
    * 修复了3.1.x上跟贴输入框挡住键盘选字区域的bug
    * 修复了横屏短信分享导致界面不能返回的问题
    * 修复了部分含图片多的文章，文章详情的图片下载不全的问题
    * 升级了核心http库
    * 修复了Push信息查看后返回，某些情况下会导致底部导航栏现实错误

  * 系统要求
    * iPhone3G+/iPod Touch 2G+/iPad+
    * iOS 3.1.2+

==== build 46 [1.1.2][2011-05-01] ====

  * 体验优化
    * 精简了分享到微博时的说明文字。

  * 问题修复
    * 修复在3.x版本iOS上应用启动30秒就直接退出的问题
    * 修复了离线下载结束时刻偶尔出现崩溃的问题

  * 已知问题
    * 部分含图片多的文章，文章详情的图片下载不全
    * 返回头条列表页面,屏幕有时会闪烁一下
    * 应用在通话模式和个人热点模式下一些界面的尺寸有问题
    * Push信息查看后返回，某些情况下会导致底部导航栏现实错误

  * 系统要求
    * iPhone3G+/iPod Touch 2G+/iPad+
    * iOS 3.1.2+

==== build 44 [1.1.1][2011-04-25] ====

  * 新增功能
    * 新增文章/跟贴/图集的新浪微博和腾讯微博分享。
    * 在设置里添加了一个手动清除缓存的功能。[0002413]
    * 添加了对3.1.2+的iOS支持(新闻正文/跟贴/图集各有少量功能在3.1.2-3.2的iOS版本设备中不可用)

  * 体验优化
    * 切换全屏时只扩大可视范围，不会再移动文字的绝对位置。[0002414]
    * 分享跟贴时，如果跟贴为单层，跟贴的内容(首100字)也可以同时分享。
    * 在看完跟贴后可以点击返回按钮直接回到列表，不需要先“返回原文”再“返回”了。

  * 问题修复
    * 修复了使用一段时间后,收藏图集列表不能查看的问题。[0002412]
    * 邮件分享图集，在横屏的情况下会出现界面错误。[0002415]
    * 修复了某些跟贴中会带上用户IP信息的问题。

  * 已知问题
    * 发表跟贴后不能现实自己的昵称
    * 离线结束的时刻有可能会导致系统崩溃
    * 4.0以下系统在打开程序30秒后可能会崩溃
    * Push信息查看后返回，某些情况下会导致底部导航栏现实错误
    * 部分含图片多的文章，文章详情的图片下载不全
    * 返回头条列表页面,屏幕有时会闪烁一下
    * 应用在通话模式和个人热点模式下一些界面的尺寸有问题


  * 系统要求
    * iPhone3G+/iPod Touch 2G+/iPad+
    * iOS 3.1.2+

==== build 36 [1.1.0][2011-04-02] ====

  * What's New
    * 支持快速批量离线模式，可以快速下载导航栏里定制的栏目的新闻和图片，同时支持“话题”的离线
    * 修正了收到Push后不能弹出正文的bug
    * 在设置里添加了允许用户屏蔽翻页和开启全屏模式的选项
    * 新闻二级导航支持添加超过5个栏目从而可以滚动
    * 添加了邮件分享的功能
    * 新的用户反馈界面
    * 图片相关保存都改为使用底部自动消失的提示
    * 解决了网络出错时可能导致投票崩溃的问题
    * 解决了快速左右切换文章时，会出现内容覆盖的BUG
    * 解决了登录失败时导致用户不能操作的BUG，修复了注销后再次登录时的帐号串号问题
    * 添加了统计代码
  * Known Issues
    * 话题目前还没有支持批量离线
    * 部分含图片多的文章，文章详情的图片下载不全
    * 返回头条列表页面,屏幕有时会闪烁一下
    * 应用在通话模式和个人热点模式下一些界面的尺寸有问题
  * System Requirements
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 4.0+

==== build 32 [1.0.1][2011-03-20]====

  * What's New
    * 做了内存泄露的检测，修复了一些内存泄露
    * 更新了一些核心第三方类库，优化了程序的速度
    * 优化了图集的工具栏和图集的CoverFlow效果
    * 修复了图集界面横屏导致的短信分享等界面问题
    * 优化了关于界面
    * 优化了正文点击图片出现大图的动画
    * 添加了下载图片完毕后图片出现的动画
    * 优化统计数据上传时机和Push提示是否开始的时机
    * 修复了多条Push消息同时到达时的界面错误
    * 更换了Push提示音
    * 在用户使用5次客户端后，会邀请用户去App Store评分
    * 修复若干BUG
  * Known Issues
    * 部分含图片多的文章，文章详情的图片下载不全
    * 返回头条列表页面,屏幕有时会闪烁一下
    * 应用在通话模式和个人热点模式下一些界面的尺寸有问题
  * System Requirements
    * iPhone3GS+/iPod Touch 3G+/iPad+
    * iOS 4.0+

==== build 30 [1.0.0][2011-03-13]====

  * What's New
    * 修复了图集列表的界面BUG和加载速度慢的问题
    * 优化了跟贴界面的交互, 同时添加了加载更多跟贴的按钮
    * 修复了导航栏的BUG, 不会再出现不能返回和i按钮不能点击的情况了
    * 修复了列表刷新同时切换频道导致的数据错位的BUG
    * 根据视觉走查报告,全面优化了系统的界面
    * 根据交互走查报告,优化了部分系统交互
    * 添加了用户反馈功能
    * 添加了应用智能清除较老数据和缓存的功能
    * 添加了当新闻中的图片太小时不可以点击的功能
  * Known Issues
    * 连续来两条push时后一条会覆盖前一条
    * 部分含图片多的文章，文章详情的图片下载不全
    * Push提示音待替换
    * 返回头条列表页面,屏幕有时会闪烁一下
    * 图集界面横屏，CoverFlow效果图集封面未实现边框效果
    * 新闻正文的左右翻页某些特殊情况可能会失效, 还没有发现规律
    * 应用在通话模式和个人热点模式下一些界面的尺寸有问题
    * 由于服务器已切换到真实的Push环境, 应用在未通过App Store审核前可能无法收到Push消息
    * 图集横屏暂时不能短信分享

    * 离线时不应自动加载新闻列表,否则总是提示连接失败
  * System Requirements
    * iPhone4/iPod Touch 4G
    * iOS 4.0+

==== build 28 ====

  * What's New
    * 修复了交互时一些网络操作不能取消的BUG
    * 处理了跟贴被关闭或是没有数据时的错误显示效果
    * 修复了网络不通时导致投票相关界面信息不对的BUG
    * 统一了程序对屏幕旋转的处理
    * 可以在设置里调整文章正文的字体大小
  * Known Issues
    * 一些系统设置项目还有开发完成，因此暂时屏蔽
    * 从其他界面切换到图集界面时，界面出现速度比较慢
    * 新闻正文的左右翻页某些特殊情况可能会失效, 还没有发现规律
    * 从跟贴返回正文的翻转动画有一定的几率会出现崩溃现象

  * System Requirements
    * iPhone4/iPod Touch 4G
    * iOS 4.0+

==== build 26 ====

  * What's New
    * 修复了若干bug
    * 添加了关于界面和问题反馈界面
    * 跟贴楼层展开交互有所修改
    * 修改了文章加载和投票加载时的界面
    * 在非Retina屏下，字体不再模糊，对应的小尺寸图片已经替换了一些
  * Known Issues
    * 新闻正文的左右翻页某些特殊情况可能会失效, 还没有发现规律
    * 从跟贴返回正文的翻转动画有一定的几率会出现崩溃现象

  * System Requirements
    * iPhone4/iPod Touch 4G
    * iOS 4.1+

==== build 25 ====

  * What's New
    * 修复了若干bug
    * 添加新手引导
    * 新闻和图集列表可以加载更多
    * 可以展开跟贴楼
  * Known Issues
    * 新闻正文的左右翻页某些特殊情况可能会失效, 还没有发现规律
    * 从跟贴返回正文的翻转动画有一定的几率会出现崩溃现象

    * 分享到微博的文章还不能带上图片和文章地址
    * 新闻列表加载更多只放置了按钮, 还不能点击
  * System Requirements
    * iPhone4/iPod Touch 4G
    * iOS 3.2+

==== build 22 ====

  * What's New
    * 修复了新闻正文界面同时点击"全屏模式"和"返回",从而导致程序界面排版错误的问题
    * 优化了i按钮和二级导航的点击区域
    * 添加了文章分享到微博的功能
    * 添加了栏目自定义排序功能
    * 可乐跟贴改名为精彩跟贴
    * 在查看跟贴的界面可以翻转到对应的原文界面
    * 可以在跟贴和正文界面进行发表跟贴和回复跟贴盖楼
    * 可以收藏正文/图集/跟贴,并在收藏列表界面显示
  * Known Issues
    * 新闻正文的左右翻页某些特殊情况可能会失效, 还没有发现规律
    * 从跟贴返回正文的翻转动画有一定的几率会出现崩溃现象

    * 分享到微博的文章还不能带上图片和文章地址
    * 新闻列表加载更多只放置了按钮, 还不能点击
  * System Requirements
    * iPhone4/iPod Touch 4G
    * iOS 3.2+

==== build 19 ====

  * What's New
    * 看过的新闻正文会离线存储, 并有标记
    * 下载的新闻列表会离线存储
    * 新闻列表可以标记已读和未读状态
    * 可以接受服务器端的Push消息并提示用户直接查看对应新闻
    * 在新闻正文界面可以通过点击界面实现全屏模式
    * 实现了在新闻正文界面翻转到跟贴页面
    * 在新闻正文界面可以用手势调整正文字体大小, 有大中小三档
    * 可以把正文中的图片保存到本地
    * 添加了跟贴顶和投票时的"+1"动画
    * 完成了发跟贴界面的可以自动伸缩的输入框
    * 修复了正文中的长url不换行的问题
  * Known Issues
    * 从跟贴返回正文的翻转动画有一定的几率会出现崩溃现象
    * 新闻正文界面有可能从全屏模式返回到列表,从而导致程序界面排版错误
    * 新闻正文的左右翻页某些特殊情况可能会失效, 还没有发现规律
  * System Requirements
    * iPhone4/iPod Touch 4G
    * iOS 3.2+

==== build 13 ====

  * What's New
    * 可乐跟贴

  * System Requirements
    * iPhone4/iPod Touch 4G
